background 				no
out_to_console 			yes
out_to_x 				no
update_interval    		0.5		
total_run_times	 		0	
short_units 			yes
override_utf8_locale	no
own_window 				no
use_spacer 				left
cpu_avg_samples 		2
max_text_width 			0

TEXT

,[
	${if_mpd_playing}
	{
		"full_text": 	"${mpd_artist 20} - ${mpd_title 30}",
        "separator":    false,
        "separator_block_width": 30
	},
    ${else}
    {
        "full_text":    "",
        "separator":    false
    },
	${endif}
	{
		"full_text": 	"${time %a %d.%m.%y} ${time %H:%M:%S}",
        "min_width":    170
	}
]
