URxvt.perl-ext-common: 	default,matcher,clipboard,font-size
URxvt.url-launcher: 	firefox
URxvt.matcher.button:   1

URxvt.depth: 		32
URxvt.scrollBar:	false
URxvt.saveLines: 	5000

URxvt.iso14755:     false
URxvt.iso14755_52:  false

URxvt.keysym.C-S-Up:     perl:font-size:increase
URxvt.keysym.C-S-Down:   perl:font-size:decrease

URxvt.font: 		xft:Inconsolata:pixelsize=14

URxvt.background:   [95]#000000
URxvt.foreground:   #FFFFFF

!black
*color0:		#000000
*color8:    #FFFFFF

!red
*color1:    #229BE1
*color9:    #FF0000

!green
*color2:	#22E14A
*color10:    #00FF00

!brown/yellow
*color3:	#FFCC22
*color11:    #FFFF00

!blue
*color4:	#0000CD
*color12:    #0000FF

!magenta
*color5:	#CD00CD
*color13:    #FF00FF

!cyan
*color6:	#00CDCD
*color14:    #00FFFF

!white
*color7:	#E5E5E5
*color15:    #FFFFFF
