URxvt.perl-ext-common: 	default,matcher,clipboard,font-size
URxvt.url-launcher: 	firefox
URxvt.matcher.button:   1

URxvt.depth: 		32
URxvt.scrollBar:	false
URxvt.saveLines: 	5000

URxvt.iso14755:     false
URxvt.iso14755_52:  false

URxvt.keysym.C-S-Up:     perl:font-size:increase
URxvt.keysym.C-S-Down:   perl:font-size:decrease

URxvt.font: 		xft:Terminess Powerline:pixelsize=10

URxvt.background:   #0F1120
URxvt.foreground:   #D9D8D1

!black
*color0:    #000000
*color8:		#000000

!red
*color1:    #FF0000
*color9:		#FF0000

!green
*color2:    #00FF00
*color10:	#00FF00

!brown/yellow
*color3:    #FFFF00
*color11:	#FFFF00

!blue
*color4:    #0000FF
*color12:	#0000FF

!magenta
*color5:    #FF00FF
*color13:	#FF00FF

!cyan
*color6:    #00FFFF
*color14:	#00FFFF

!white
*color7:    #FFFFFF
*color15:	#FFFFFF
