URxvt.perl-ext-common: 	default,matcher,clipboard,font-size
URxvt.url-launcher: 	firefox
URxvt.matcher.button:   1

URxvt.depth: 		32
URxvt.scrollBar:	false
URxvt.saveLines: 	5000

URxvt.iso14755:     false
URxvt.iso14755_52:  false

URxvt.keysym.C-S-Up:     perl:font-size:increase
URxvt.keysym.C-S-Down:   perl:font-size:decrease

*font: 		xft:Terminess Powerline:pixelsize=10

URxvt.background:   [80]#0F1120
URxvt.foreground:   #D9D8D1

*color0:    #000000
*color1:    #FF00B9
*color2:    #BEFF00
*color3:    #FF9F00
*color4:    #006BFF
*color5:    #A400FF
*color6:    #00FFFF
*color7:    #FFFFFF

*color8:    #000000
*color9:    #FF00B9
*color10:   #BEFF00
*color11:   #FF9F00
*color12:   #006BFF
*color13:   #A400FF
*color14:   #00FFFF
*color15:   #FFFFFF

