font xft:Terminess Powerline 10

# background
exec --no-startup-id feh --bg-center ~/.i3/themes/gray_forest.jpg

# window border width
new_window pixel 1

#                       border  backgr. text    indicator
client.focused          #D9D8D1 #D9D8D1 #0F1120 #D9D8D1
client.focused_inactive #0F1120 #0F1120 #EFFFFF #0F1120 
client.unfocused        #0F1120 #0F1120 #EFFFFF #0F1120

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
    output DVI-0
    status_command ~/.i3/conky right
    font xft:Terminess Powerline 10
    tray_output none
	colors
	{
		background #0F1120
		statusline #D9D8D1  
		separator  #939A8D
		
		focused_workspace  #0F1120 #0F1120 #EFFFFF
		active_workspace   #0F1120 #0F1120 #EFFFFF
		inactive_workspace #0F1120 #0F1120 #D9D8D1
	}

}

bar {
    position top
    output DVI-1
    status_command ~/.i3/conky left
    font xft:Terminess Powerline 10
	colors
	{
		background #0F1120
		statusline #D9D8D1  
		separator  #939A8D
		
		focused_workspace  #0F1120 #0F1120 #EFFFFF
		active_workspace   #0F1120 #0F1120 #EFFFFF
		inactive_workspace #0F1120 #0F1120 #D9D8D1
	}
}
