URxvt.perl-ext-common: 	default,matcher,clipboard,font-size
URxvt.url-launcher: 	firefox
URxvt.matcher.button:   1

URxvt.depth: 		32
URxvt.scrollBar:	false
URxvt.saveLines: 	5000

URxvt.iso14755:     false
URxvt.iso14755_52:  false
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
/*URxvt.keysym.C-S-Up:     perl:font-size:increase*/
/*URxvt.keysym.C-S-Down:   perl:font-size:decrease*/

URxvt.font: 		xft:Inconsolata:pixelsize=12

URxvt.background:   [50]#000000
URxvt.foreground:   #FFFFFF

XTerm.font: 		xft:Inconsolata:pixelsize=12

XTerm.background:   #000000
XTerm.foreground:   #FFFFFF

*color0:    #000000
*color1:    #FF00B9
*color2:    #BEFF00
*color3:    #FF9F00
*color4:    #006BFF
*color5:    #A400FF
*color6:    #00FFFF
*color7:    #FFFFFF

*color8:    #000000
*color9:    #FF00B9
*color10:   #BEFF00
*color11:   #FF9F00
*color12:   #006BFF
*color13:   #A400FF
*color14:   #00FFFF
*color15:   #FFFFFF

