font xft:Inconsolata

# background
exec --no-startup-id hsetroot -solid #000000

# window border width
new_window pixel 1
hide_edge_borders none

#                       border  backgr. text    indicator
client.focused          #FFFFFF #FFFFFF #000000 #FFFFFF
client.focused_inactive #000000 #000000 #FFFFFF #000000 
client.unfocused        #000000 #000000 #FFFFFF #000000

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
    output CRT2
    status_command ~/.i3/conky right
    font xft:Inconsolata 10
    tray_output none
	colors
	{
		background #000000
		statusline #FFFFFF  
		separator  #000000
		
		focused_workspace  #000000 #000000 #006BFF
		active_workspace   #000000 #000000 #006BFF
		inactive_workspace #000000 #000000 #FFFFFF
	}

}

bar {
    position top
    output CRT1
    status_command ~/.i3/conky left
    font xft:Inconsolata 10
	colors
	{
		background #000000
		statusline #FFFFFF  
		separator  #000000
		
		focused_workspace  #000000 #000000 #006BFF
		active_workspace   #000000 #000000 #006BFF
		inactive_workspace #000000 #000000 #FFFFFF
	}
}
